<!DOCTYPE html>
<html lang="es">

<head>
    <title>Un poco de los navegadores web</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link rel="stylesheet" href="./estilos.css" />

</head>


<body>

    <header>
        <center><img src="./IMG/r.png" style="width: 400px;"></center><br /><br />
        <h1>Un poco historia sobre los navegadores web</h1>
    </header>
    <nav>
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" href="#">¿Que es?</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#www">WWW</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#line">Line Mode</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#mosaic">Mosaic</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#net">Netscape</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#explorer">Explorer</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#mozilla">Mozilla</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#opera">Opera</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#Safari">Safari</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#chrome">Chrome</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#yandex">Yandex</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#brave">Brave</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#tor">Tor</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#vivaldi">Vivaldi</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#waterfox">Waterfox</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#maxthon">Maxthon</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#konqueror">Konqueror</a>
            </li>
        </ul>
    </nav>



    <div class="container">
        <h2>Que es un navegador web</h2>
        <p>
            Cuando se hace referencia a los navegadores web estamos hablando de una
            aplicación, programa o software que te permitirá poder tener acceso a
            Internet de una forma muy amplia. Los mismos te ayudarán a realizar una
            gran cantidad de funciones en ellos, los cuales te permitirán indagar
            por diversas web en busca de información, contenido multimedia, descargar
            archivos entre muchos otras funciones.<br />
            Los browser como también se les conoce se han convertido en unos de
            los software más utilizados desde su nacimiento, se puede decir que de
            todos los programas que se puedan instalar en un ordenador estos serán
            siempre los que más se utilicen. Esto se debe a que ellos son capaces
            de cubrir tus necesidades, ya sea para buscar una información, para el
            entretenimiento en las diversas redes sociales, entre otras.
        </p>
    </div>

    <div>
        <h2>Historia Cronologíca</h2>
        <div class="row">
            <div class="col-md-6">
                <h3 id="www">Word Wide Web</h3>
                <p>
                    el primer navegador fue creado en 1990 por Tim Berners-Lee, el padre
                    de la WWW (World Wide Web) y se llamó igual, WorldWideWeb, si bien
                    luego se rebautizó como Nexus.<br />
                    Este primer navegador, que duró cuatro años nada más, hacía las
                    veces de navegador web y de editor de páginas web. Curiosamente,
                    era compatible únicamente con NeXTSTEP, el sistema operativo que
                    más adelante daría pie al actual macOS de Apple.WorldWideWeb o Nexus
                    fue enseguida reemplazado por Line Mode Browser, un navegador en modo
                    texto programado en C por Nicola Pellow y que podía exportarse a
                    cualquier sistema operativo de aquel entonces.
                </p>
            </div>
            <div class="col-md-6">
                <h3 id="line">Line Mode Browser</h3>
                <p>
                    Uno de los conceptos fundamentales de los proyectos de " World Wide Web "
                    en el CERN fue " lectores universales ". En 1990, Tim Berners-Lee
                    ya había escrito el primer navegador, WorldWideWeb (luego renombrado a
                    Nexus ), pero ese programa solo funcionaba en el software propietario de
                    las computadoras NeXT , que tenían un uso limitado. Berners-Lee y su
                    equipo no pudieron portar la aplicación WorldWideWeb con sus características,
                    cluido el editor gráfico WYSIWYG, al sistema X Window más ampliamente
                    implementado , ya que no tenían experiencia en la programación. El
                    equipo reclutó a Nicola Pellow , una pasante de matemáticas que trabajaba
                    en el CERN, para escribir un "navegador pasivo" tan básico que pudiera
                    ejecutarse en la mayoría de las computadoras de esa época. El nombre
                    "Navegador de modo de línea" se refiere al hecho de que, para garantizar
                    la compatibilidad con los primeros terminales de computadora,
                    como las máquinas Teletype , el programa solo mostraba texto (sin imágenes)
                    y solo tenía entrada de texto línea por línea ( sin posicionamiento
                    del cursor).<br />
                    El desarrollo comenzó en noviembre de 1990 y el navegador se demostró
                    en diciembre de 1990.
                    dialecto simplificado del lenguaje de programación C . El estándar
                    oficial ANSI C aún no estaba disponible en todas las plataformas.
                    El navegador de modo de línea fue lanzado a una audiencia
                    limitada en computadoras VAX , RS / 6000 y Sun-4 en marzo de 1991.
                </p>
            </div>
        </div>
        <div class="container">
            <h3 id="mosaic">Mosaic <span> <img src="./IMG/mosaic.jfif"></span></h3>
            <p>
                No fue el primer navegador web, pero sí el primero en usarse de forma
                masiva. El 22 de abril de 1993 se lanzaba al mercado Mosaic, un
                desarrollo que demostró al mundo en qué podía convertirse aquello de
                la World Wide Web. <br />
                ¿Quién se encargó de aquel proyecto? Puede que
                el nombre os suene: un joven estudiante llamado Marc Andreessen —con su
                pelo aún intacto— se puso a trabajar en ello con otro compañero llamado
                Eric Bina. Según Berners-Lee, éste último fue el encargado de programar
                aquel navegador, mientras que Andreessen se centró en recolectar ideas,
                publicar las versiones preliminares, tomar en cuenta los comentarios y
                sugerir nuevas características, De aquel esfuerzo nacería Mosaic, un
                navegador que se hizo público en febrero de 1993 para luego aparecer
                en su primera versión estable, Mosaic 1.0, el citado 22 de abril de
                1993. <br />
                Andreessen vio allí un filón y se fue del NCSA en 1994
                para fundar Mosaic Communications junto a Jim Clark y un equipo de
                desarrolladores que habían trabajado en aquel proyecto en los pasados
                meses.
                Sin embargo en el NCSA le demandaron: no podía usar ese nombre.
                Andreessen llegó a un acuerdo con esta institución y cambió el nombre
                de su empresa. Nacía Netscape.<br />
                Mosaic se lanzó en 1993 y fue desarrollado en el NCSA
                (National Center for Supercomputing Applications) por Marc
                Andreessen y Eric Bina. Su popularidad fue tal que dio pie a
                dos de los grandes navegadores que dominarían el mercado en los
                siguientes años de Internet: Netscape e Internet Explorer.<br />
                Básicamente, Netscape Navigator fue el nombre que se le dio a Mosaic
                desde 1994 por parte de varios desarrolladores del Mosaic original
                que habían decidido crear su propia empresa, Netscape Communications
                Corporation. Entre ellos estaba el propio Marc Andreessen ,
                co creador de Mosaic. Y aunque empezó como un simple navegador web,
                pronto creció con nuevas herramientas, como lector de correo, editor
                HTML, etc. hasta convertirse en Netscape Communicator en 1997.
                Además de Netscape Communications Corporation, del proyecto Mosaic
                original surgió una segunda empresa, Spyglass, que tenía en propiedad
                el código fuente de su versión de Mosaic, Spyglass Mosaic. Y aquí es
                donde entra Microsoft, que tras perder la oportunidad de comprar el
                navegador de aquel entonces de AOL, en 1995 adquirió Spyglass para
                usar su navegador como base para lo que se llamaría Internet Explorer.
            </p>
        </div>
        <div class="row">
            <div class="col-md-3">
                <h3 id="net">Netscape <span> <img src="./IMG/net.png"></span></h3>
                <p>
                    Netscape se convirtió en el navegador más usado en la época de los 90.
                    Su llegada adelantó el rápido final de Mosaic y desde su nacimiento en
                    1994 hasta 1997 se convirtió en el browser más popular. Una de sus
                    principales características fue por ofrecer multiplataforma como un
                    programa gratuito y en 1995 alcanzó una cuota de un 95%.<br />
                    Constantemente la aplicación presentaba nuevas versiones a sus usuarios
                    permitiéndole así experimentar funciones mucho más complejas. También se
                    caracterizó por ser un software comercial. Pero, al poco tiempo de su llegada
                    comenzó a experimentar una fuerte disputa por el lanzamiento de Windows 95 y
                    lo que sería la primera versión del navegador de Microsoft, Internet Explorer.
                    Una plataforma mucho más moderna y fácil de utilizar, lo que hizo que Netscape
                    fuera perdiendo toda la popularidad alcanzaba y saliendo así del mercado.
                </p>
            </div>
            <div class="col-md-3">
                <h3 id="explorer">Internet Explorer <span> <img src="./IMG/explorer.jfif"></span></h3>
                <p>
                    Este software fue presentado en agosto de 1995 y se basó principalmente
                    en Mosaic. La creación de este programa se dio por el gran éxito que
                    estaba consiguiendo Netscape y toda la popularidad lograda en el
                    mercado. Debido a esto Microsoft lanzó a Internet Explorer 1 y logró
                    hacerse como número 1 del mercado web.<br />
                    Explore consiguió un gran éxito en los años después de su gran
                    lanzamiento y su éxito logró posicionarse por 10 años como número 1
                    donde mantenía una cuota de mercado alrededor del 90%. Actualmente
                    muchos usuarios siguen usando este browser. <br />
                    Como vino ocurriendo con las aplicaciones anteriores, la creación
                    de nuevos programas y las apariciones en el mercado fueron haciendo
                    que este gran líder del mundo web por 10 años fuera perdiendo su
                    popularidad poco a poco.
                </p>
            </div>
            <div class="col-md-6">
                <h2>Microsoft VS Netscape</h2>
                <p>
                    Jin Clark (Fundadro de Netscape) y Marc Andreson, querían crear algo global como lo era bill gates
                    con
                    Microsft, para esto tenían que crear una compañía de software.
                    Microsoft era un monopolio, vencío a muhs rivales como lotus, IBM, era el lugar donde todos querían
                    estar, pero solo el más inteligente estaba, Gates era un ambicioso, logrando en 1993 ser un
                    emperador en
                    la industria, pero se enfrentaba ante una gran amenaza.
                    Marc Andreessen estudiante de Illinois se imagino un futuro donde la red se pudiera usar por todos,
                    un
                    medio de comunicación. Insertando imagen de fotografía, algo mas atractivo para los navegadores, lo
                    realiza creando un software de apuntamiento y clic.<br />
                    EN 1993 Andreesen produjo la primera versión del navegador “Mosaic”, que permitió acceder con mayor
                    naturalidad a la www, Él encabe la creación del programa Netscape.
                    En 1994 la empresa Netscape lanzó su navegador tomando como base Mosaic, y al año siguiente ya
                    dominaba
                    m’as del 80% del mercado.
                    En 1995 Microsoft lanzó la primera versión de su prpio navegador Internet Explorer. EN 1998 lo hizo
                    gratuito pero Microsoft fue más fuerte y lanzo su navegador como un elemento del sistema operativo
                    Windows
                    Ambas compañías tenín miles y millones en juego. Ahora entraban en la fase final, la más dramática y
                    devastadora derrota. Bill Gates anunció que tení a Netscape en la mira, y pensaba llevarla a una
                    muerte
                    temprana con un navegador.<br />
                    Todo Microsoft iba contra Netscape. Elllos tenían que destruir esa compañía. EN el 96, el internet
                    estaba por explorar. Con el internet explorer, el cual ya estaba integrado de forma perfecta en el
                    sistema operativo de Window, a diferencia de Netscape. Despues del triunfo de Microsoft con Explorer
                    4,
                    Para Netscape, la guerra había terminado, pero para Microsoft apenas iniciaba, Netscape fue cayendo
                    en
                    picada y fue comprada por AOL.
                    Por otro lado en cuanto los valores éticos regalar un produto para arruinar la competencia en
                    desleal.
                    Es por ello que Microsoft ha enfrentado muchos juicios

                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3">
                <h3 id="mozilla">Mozilla Firefox <span> <img src="./IMG/mozilla.jpg"></span></h3>
                <p>
                    Firefox sale al mercado en el año 2002, justo cuando Internet Explorer se encontraba en su mejor
                    momento. Sin embargo, la aparición de este nuevo programa haría que Explore comenzará a perder
                    su
                    popularidad mientras ellos conseguían una cuota más que importante en el mercado.<br />
                    Mozilla en ese entonces se convertía en un software mucho más moderno que el de Microsoft, una
                    plataforma actualizada, segura, compatible con todos los estándares de la web existente y de
                    código
                    abierto.<br />
                    Pero, pese a todo esto, se piensa que Mozilla Firefox nunca logró derrotar por completo a
                    Internet
                    Explorer, sino que siempre estuvieron igualados, pero cada uno ofreciendo características
                    distintas
                    a
                    cada uno de sus usuarios.
                </p>
            </div>
            <div class="col-md-3">
                <h3 id="opera">Opera <span> <img src="./IMG/opera.png"></span></h3>
                <p>
                    Comenzó en el año 1995 como un proyecto para investigaciones por parte de una empresa de
                    telecomunicación de Noruega, lo que sería su primera versión. Su segunda versión fue publicada
                    en el
                    año
                    1996, desde entonces su crecimiento comenzó y en 1997 salía a versión 3.0 la cual agregaba en su
                    sistema
                    las ventanas emergentes. Para 1998, llegaría el gran lanzamiento como el primer navegador para
                    los
                    dispositivos móviles. Y para el año 2000 Opera lanzaba la navegación por pestañas.<br />
                    Fue así como en el 2002 aparece nuevamente Opera renovado y con nuevas funciones para sus
                    usuarios y
                    junto a Mozilla Firefox se convirtió en las principales alternativas para Microsoft. Pero, es
                    importante
                    mencionar , que Opera nunca llegó a igualar el éxito de Mozilla ni Internet Explorer, sino que
                    siempre
                    se mantuvo por debajo.<br />
                    Con el paso de los años fue perdiendo usuarios y en estos últimos años tuvo la necesidad de
                    renovarse
                    por completo debido a que estaba siendo prácticamente anulado en el mercado web. De tal manera
                    que
                    se
                    vieron obligado a adoptar el motor Chromium y se han convertido en un software derivado de
                    Google
                    Chrome.

                </p>
            </div>
            <div class="col-md-3">
                <h3 id="safari">Safari <span> <img src="./IMG/safari.png"></span></h3>
                <p>
                    Safari es conocido por todos como el navegador principal del sistema operativo Mac y su gran
                    lanzamiento
                    fue en el año 2003. Este software utiliza el motor de renderizado Webkit, el cual ha sido
                    desarrollado
                    por Apple a partir del motor de renderizado KHTML.<br />
                    Ha tenido un muy buen éxito en los dispositivos de iOS, tanto para los iPhone e iPad. Pero es
                    importante
                    mencionar que el uso de Safari está limitado solo para los Apple. Para los años 2007 y 2012 se
                    intentaron crear versiones de Safari para que estuviera disponible para Windows sin embargo
                    estas no
                    tuvieron ningún éxito quedando fuera del mercado rápidamente.<br />
                    Después del 2015, Safari ha comenzado a presentar nuevas versiones cada 6 meses en su sistema
                    operativo,
                    ofreciéndole así un programa completamente actualizado a cada uno de sus usuarios.
                </p>
            </div>
            <div class="col-md-3">
                <h3 id="chrome">Google Chrome <span> <img src="./IMG/unnamed.png"></span></h3>
                <p>
                    El navegador fue lanzado al público de manera oficial el2 de septiembre de 2008 para Microsoft
                    Windows
                    (únicamente XP y versiones posteriores) en 43 idiomas, siendo una versión beta. Chrome obtuvo
                    rápidamente cerca del 1% del mercado de navegadores. El 2 de septiembre, un artículo noticioso
                    enfocó la
                    atención a una sección de los términos de servicio para el lanzamiento inicial de la versión
                    beta,
                    en la
                    que parecía otorgar a Google una licencia sobre todo el contenido transferido por medio del
                    navegador
                    Chrome. La sección en cuestión fue incluida inadvertidamente al copiarla textualmente de los
                    términos
                    generales de servicio de Google.
                </p>
            </div>
        </div>
        <div class="container">
            <h2>Navegadores Alternativos</h2>
            <p>
                A esta altura, Internet Explorer, Google Chrome, Safari y Mozilla Firefox son todos navegadores
                modernos, funcionales y perfectamente útiles. Cada uno de ellos ofrece un robusto conjunto de
                características interesantes, extensiones y plugins y cada uno tiene opciones de configuración
                altamente personalizables, que deberían satisfacer las necesidades de casi cualquier usuario.
                Desafortunadamente, nada es gratis en la vida, y los cuatro grandes navegadores son, por diseño,
                mecanismos que utilizan Microsoft, Google, Apple, y Mozilla Corporation, respectivamente, para
                seguir las actividades de sus usuarios online, y luego vender esos datos a grandes firmas
                especializadas en big data.<br />
                Afortunadamente, hay una gran cantidad de navegadores alternativos que se encuentran disponibles en
                la web, y muchos otros nuevos que aparecen con una frecuencia que roza lo insoportable. Muchos de
                estos navegadores están construidos sobre la idea de revolucionar la experiencia de navegación en
                Internet, pero algunos están especialmente adaptados para mejorar la privacidad y la seguridad del
                usuario, y esos son los que nos interesan hoy.
            </p>
        </div>
        <div class="row">
            <div class="col-md-3">
                <h3 id="yandex">Yandex Browser <span> <img src="./IMG/yandex.png"></span></h3>
                <p>
                    Excelente navegador ruso basado en Chromium, rival de Chrome en su zona geográfica.
                    Chequea la seguridad de las páginas con un sistema de seguridad propio y las descargas con el
                    antivirus
                    Kaspersky.<br />
                    También incluye la tecnología Turbo de Opera, para acelerar la velocidad de carga de las paginas
                    en
                    conexiones lentas.
                </p>
            </div>
            <div class="col-md-3">
                <h3 id="brave">Brave <span> <img src="./IMG/brave.png"></span></h3>
                <p>
                    Brave es un navegador web de código abierto basado en Chromium, creado por la compañía Brave
                    Software,
                    fundada por el cofundador del Proyecto Mozilla y creador de JavaScript, Brendan Eich.2​ Es un
                    navegador
                    con capacidad de bloqueo de anuncios y rastreadores en línea y dice proteger la privacidad de
                    sus
                    usuarios compartiendo menos datos con sus anunciantes. Hasta el año 2017 se encontraba en modo
                    de
                    desarrollo beta para sistemas MacOS,3​ GNU/Linux y Windows, tiene una versión móvil estable para
                    sistemas iOS y Android.4​ Por defecto usa los motores de búsqueda StartPage, Yandex Search,
                    DuckDuckGo,
                    entre otros.
                </p>
            </div>

            <div class="col-md-3">
                <h3 id="tor">Tor Browser <span> <img src="./IMG/tor.jfif"></span></h3>
                <p>
                    Tor Browser es un navegador de sobra conocido por los que navegamos de vez en cuando por la Dark
                    Web,
                    pero también puede hacer las veces de navegador convencional y ser utilizado en la Clearnet. Eso
                    sí,
                    en
                    estos casos tenemos que tener en cuenta que prima la privacidad por encima de la seguridad, con
                    lo
                    que
                    no incluye anti-malwares ni bloqueadores de plugins.<br />
                    Tor Broser es un navegador destinado a anonimizar nuestro paso por Internet, aunque para
                    mantener
                    este
                    anonimato desde Tor nos recomiendan no instalarle ningún plugin ni navegar por páginas que no
                    utilicen
                    HTTPS. Por lo demás, tiene versiones para GNU/Linux, MacOS y Windows, e incluso permite
                    instalarse
                    en un
                    USB para llevarlo siempre con nosotros.
                </p>
            </div>

            <div class="col-md-3">
                <h3 id="vivaldi">Vivaldi <span> <img src="./IMG/vivaldi.jfif"></span></h3>
                <p>
                    Vivaldi es el nuevo navegador de Jon von Tetzchner, co-creador y antiguo CEO de Opera. Tras
                    abandonar su
                    antiguo proyecto, al ver que Opera cambiaba de dirección en su filosofía decidió volver a crear
                    un
                    nuevo
                    navegador para recuperarla. Vivaldi está pensado para los usuarios avanzados que quieren tener
                    el
                    control absoluto del aspecto y las características de su navegador.<br />
                    Está basado en Chromium, consigue mejores resultados que alternativas como Firefox en los tests
                    de
                    HTML5, y puedes configurarlo prácticamente todo para adaptarlo a tus necesidades, desde su
                    aspecto
                    hasta
                    los gestos y accesos directos. Es un proyecto aún pequeño, pero que cada pocas semanas lanza una
                    nueva
                    versión en la que intentan incluir nuevas características que no tenga ningún otro navegador.
                </p>
            </div>
        </div>



        <div class="row">

            <div class="col-md-4">
                <h3 id="waterfox">Waterfox <span> <img src="./IMG/waterfox.jfif"></span></h3>
                <p>
                    Waterfox es un fork (copia) de Firefox de 64 bits, enfocado para usuarios que buscan
                    rendimiento,
                    velocidad y autonomía y libertad de decisión.<br />
                    Incluye todas las características del proyecto original de Mozilla.
                    Es una alternativa a Firefox, que se vuelve casi imprescindible para muchos usuarios, después
                    que
                    con la
                    versión 57 se implementó Quantum, que deshabilita los complementos clásicos y solo los admite en
                    el
                    formato WebExtensions.
                </p>
            </div>

            <div class="col-md-4">
                <h3 id="maxthon">Maxthon y MnNitro <span> <img src="./IMG/maxthon.png"></span></h3>
                <p>
                    Llamado el navegador en la nube, está disponible para Mac, iPhone, iPad, Android y Windows.
                    Integra funciones no disponibles en ningún otro navegador y gracias a sus características
                    permite
                    una
                    velocidad incomparable.<br />
                    Una versión reciente llamada MxNitro disponible para Windows, Android, iPhone/iPad y Windows
                    Phone,
                    lo
                    convierte prácticamente en el navegador más rápido y veloz en internet.<br />
                    Esto se logra usando una interface minimalista, con pocas funciones y un estilo sencillo.
                    Las pruebas demuestran que la navegación en conexiones lentas es un 30% más rápido que el famoso
                    Google
                    Chrome.<br />
                    Lee más información detallada y conoce algunos trucos para usarlo al máximo: MxNitro el
                    navegador
                    web
                    más rápido y sencillo de internet
                </p>
            </div>

            <div class="col-md-4">
                <h3 id="konqueror">konqueror <span> <img src="./IMG/konqueror.jfif"></span></h3>
                <p>
                    Konqueror es un navegador web, administrador de archivos y visor de archivos. Forma parte
                    oficial
                    del
                    proyecto KDE. Es software libre y de código abierto, y al igual que el resto de los componentes
                    de
                    KDE,
                    está liberado bajo la licencia GPL.<br />
                    El nombre Konqueror es un juego de palabras con el nombre de otros navegadores: primero vino el
                    Navigator (navegador), después el Explorer (explorador), y finalmente el Konqueror
                    (conquistador).
                    Además, sigue la convención de KDE de que los nombres de los programas contengan la letra K.
                </p>
            </div>
        </div>
    </div>

</body>


</html>